<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>css position relative absolute</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <section id="p1">
  <h1>p1</h1>
  <p>This paragraph is positioned absolute to the upper left corner of the browser window</p>
</section>

<section id="p2">
  <p>This paragraph is positioned absolute to the upper left of the section that contains it because the section is positioned relative</p>
</section>
    
    
    
    
    
  </body>
</html>
