<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>form feedback concatenation start</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <form name="f">
  <label>name:</label>
  <input type="text" name="userName">
  <br>

  <!--add a label and input for color-->
  <input type="reset" value="reset" />
  <!--add an input with type="submit"-->


</form>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
