<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>form feedback concatenation complete</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <form name="f">
  <label>name:</label>
  <input type="text" name="userName">
  <br>

  <label>color:</label>
  <input type="text" name="color">

  <br>

  <input type="reset" value="reset" />
  <input type="submit" value="submit" />

  <section class="hide">
    <p id="myMsg">hello</p>
  </section>
</form>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
