* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #333;
  color: white;
  font-family: verdana;
  font-size: 18px;
}
section{
  width:5in;
  padding:24px;
}
section#p1 {
  position:absolute;
  top;72px;
  left:72px;
  background-color:#555;
}

section#p1 p{
  position:absolute;
    top:144px;
  left:144px;
}

/*
if a parent element is relative positioned, any absolute positioned child will use the upper left of the parent, not the browser window, for positioning offset
*/
section#p2 {
  position:relative;
  top:3in;
  left:3in;
  width:500px;
  height:500px;
  background-color:#aaa;
}

section#p2 p{
  position:absolute;
  top:150px;
  left:150px;
}