<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>form sample</title>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <header><h1>be my guest</h1></header>
<form name="f">
<table>
  <tr>
    <td class="left"><label>Name:</label></td>
    <td><input name="username" type="text"></td>
  </tr>
  <tr>
    <td class="left">What are your favorite things to do?</td>
    <td><textarea name="favorites"></textarea></td>
  </tr>
  <tr>
    <td class="left"><label>What kind of guest are you?</label></td>
    <td>
      <input name="kind" type="radio" value="feline">
      <label>feline</label><br>
      <input name="kind" type="radio" value="canine">
     <label>canine</label><br>
     <input name="kind" type="radio" value="humine">
     <label>humine</label>
      </td>
  </tr>
  <tr>
    <td class="left">I like (check all that apply): </td>
    <td>
      <input type="checkbox" name="like" value="sleeping">
      <label>sleeping all day</label> <br>    
      <input type="checkbox" name="like" value="eating">
      <label>eating liver treats</label><br>
      <input type="checkbox" name="like2" value="chasing">
      <label>chasing the garbage collectors</label>      </td>
  </tr>
  <tr>
    <td class="left">My age is:</td>
    <td><select name="select">
      <option value="0-5">0-5</option>
      <option value="6-10">6-10</option>
      <option value="11-15">11-15</option>
      <option value="over 15">over 15</option>
    </select></td>
  </tr>
  <tr>
    <td class="left"></td>
    <td><input type="submit" name="submit" value="Go ahead-Make my day!">
      <input type="reset" name="reset" value="Doh! Try again!"></td>
  </tr>
</table>
</form>
    
    
    
    
    
  </body>
</html>
