html {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
body {
	height:1000px;
	font-size:18px;
	background: linear-gradient(180deg, gray, black);
	color:white;
}
h1 {
	font-size: 72px;
	font-weight:normal;
	margin-bottom:-10px;
	margin-left:24px;
	color:#F99;
	font-family:'Lobster', cursive;
}
table {
	font-size:14px;
	border-radius:14px;
	background-color:rgba(0,0,0,.35);
	padding:36px;
	margin:auto;
}
td.left {
	vertical-align: top;
	text-align: right;
	width: 300px;
	font-weight: bold;
}
td {
	padding:15px;
	line-height:22px;
}
tr {
	border:1px gray solid;
}
input[type="text"], textarea {
	width:400px;
	border-radius:4px;
}

input[type="radio"] {
	line-height:19px;
}
input[type="submit"], input[type="reset"] {
	width:auto;
	font-size:16px;
	font-weight:bold;
	color:white;
	text-align:center;
	padding:10px;
	border-radius:4px;
	border:0px;
	margin-right:20px;
	background: linear-gradient(180deg, #F99, #F66);
	text-transform:uppercase;
}